# Important Variables
NEXT_PUBLIC_WS_URL=ws://localhost:3000/api/ws
NEXT_PUBLIC_PIXABAY_KEY=key

# Umami Analytics
NEXT_PUBLIC_UMAMI_URL=https://umami.example.com
NEXT_PUBLIC_UMAMI_ID=id

# Ai Key
GEMINI_KEY=key

# Redis URL
REDIS_URL="redis://user:pass@localhost:6379"

# Stat Manager
STATS_MAX_SAMPLES=3600
STATS_INTERVAL=5

# Debug Secret (shows cpu and memory usage)
DEBUG_SECRET=quizpot